[metadata]
name = atm
version = 0.0.1
license = MIT
description =
long_description =
author =
author_email =
classifiers =

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =

[options.packages.find]
where = src


